{% extends 'layout.html' %}

{% block konten %}
<style>
    .container {
        margin-top: 20px;
    }

    table {
        width: 100%;
        margin-top: 30px;
        background-color: #f9f9f9;
    }

    td {
        padding: 15px;
        border: 1px solid gray;
        vertical-align: top;
    }

    th {
        font-weight: bold;
        text-align: center;
        padding: 15px;
        border: 1px solid gray;
    }

    h2{
        text-align: center;
    }

    .text{
        text-align: justify;
    }
    a{
    position: fixed;
    right: 20px;
    }
</style>

<div class="container">
    <a href="/login" class="btn btn-dark btn-lg">Kembali ke login</a>
    <h2>Terms and Conditions</h2>
    <table>
        <head>
            <tr>
                <th>Term 1</th>
                <th>Term 2</th>
                <th>Term 3</th>
                <th>Term 4</th>
            </tr>
        </head>
        <body>
            <tr>
                <td class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quidem reprehenderit cupiditate nam qui quos eius unde ullam, voluptas, aliquid fuga! Voluptas, quod excepturi, reiciendis aut aperiam rerum perferendis, sit minima nihil iste cupiditate quasi accusantium maiores debitis suscipit quisquam? Odio nulla natus atque tempore veritatis praesentium minus! Recusandae facilis esse ipsum, non asperiores</td>

                <td class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, sint. Dignissimos, numquam dolorum eius iste et quibusdam accusamus aspernatur porro eveniet repellat. Quas cumque suscipit ullam harum, impedit cum quaerat animi, consectetur temporibus vitae amet! Adipisci alias qui facilis, eum, quia quas, animi impedit excepturi nemo vel illum! Laborum, obcaecati expedita numquam magnam suscipit vel iusto corrupti voluptates quisquam illum!</td>

                <td class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, dignissimos incidunt eos molestias, possimus, ad suscipit perspiciatis eum consectetur vel quis. Reprehenderit rem voluptatibus iure assumenda repellendus deserunt libero harum perspiciatis doloribus totam cumque esse, rerum nihil nesciunt fugiat nisi nostrum nam minus, itaque aut explicabo perferendis? Velit fuga, ullam fugit culpa natus, eius minus, sed excepturi tempore molestiae iusto?</td>

                <td class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis adipisci minima asperiores! Enim commodi aut ducimus dolore, ut libero laborum repellendus eaque aperiam modi vitae? Necessitatibus voluptates laudantium neque temporibus ipsam expedita inventore corporis eos, impedit vero? Aliquam molestiae tempora, iste quos sapiente perferendis, saepe quisquam commodi eum voluptas facere at esse fugit cupiditate! Voluptates recusandae reiciendis sit inventore.</td>
            </tr>
        </body>
    </table>
</div>
{% endblock %}
